# RezepteApp02

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/medieninformatik/rezepteapp02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/medieninformatik/rezepteapp02/: BestellVerwaltung.java  Bestellservice.java  Bestellung.java  Hauptbereich.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  Rezepte.java  RezepteActivity.java  RezepteDatenbank.java  StartActivity.java
app/src/main/res/layout/: activity_hauptbereich.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rezepte_einzelrezept.xml  activity_start.xml  cardview_rezepte.xml  myrecyclerviewrow.xml  progress_view.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_launcher2_round.xml  recipe_launcher_round.xml
app/src/main/res/values/: colors.xml  recipe_launcher2_background.xml  recipe_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/medieninformatik/rezepteapp02/: BestellserviceTest.java  ExampleUnitTest.java  RecyclerViewAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
